FutileGame.Wpf/Views/MainWindow.xaml

<reactiveui:ReactiveWindow
        x:Class="FutileGame.MainWindow"
        x:TypeArguments="viewModels:MainWindowViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:views="clr-namespace:FutileGame.Views"
        xmlns:viewModels="clr-namespace:FutileGame.ViewModels"
        mc:Ignorable="d"
        Title="Futile game" Height="600" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
            <views:GameBoard x:Name="gameView"/>
        </Border>

        <Border Grid.Column="2" Grid.Row="0" Margin="0 0 0 5">
            <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" FontSize="18">Objective</TextBlock>
        </Border>

        <views:ObjectiveBoard Grid.Column="2" Grid.Row="1" x:Name="objectiveView" VerticalAlignment="Top"/>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="1,1,1,5">
            <Button x:Name="btnGenerate" Padding="3 10">New objective</Button>
        </StackPanel>
    </Grid>
</reactiveui:ReactiveWindow>
