FutileGame.Wpf/Views/ObjectiveBoard.xaml

<reactiveui:ReactiveUserControl
	         x:Class="FutileGame.Views.ObjectiveBoard"
	         x:TypeArguments="viewModels:ObjectiveBoardViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:reactiveui="http://reactiveui.net"
             xmlns:local="clr-namespace:FutileGame"
             xmlns:viewModels="clr-namespace:FutileGame.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid x:Name="myGrid" Background="White">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="MinWidth" Value="40"/>
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"></Label>
        <Label Grid.Row="0" Grid.Column="1" Background="{StaticResource Background2}">2</Label>
        <Label Grid.Row="0" Grid.Column="2" Background="{StaticResource Background3}">3</Label>
        <Label Grid.Row="1" Grid.Column="0" Background="{StaticResource Background1}">1</Label>
        <Label Grid.Row="1" Grid.Column="1" Background="{StaticResource Background4}">4</Label>
        <Label Grid.Row="1" Grid.Column="2" Background="{StaticResource Background1}">1</Label>
        <Label Grid.Row="2" Grid.Column="0"></Label>
        <Label Grid.Row="2" Grid.Column="1" Background="{StaticResource Background1}">1</Label>
        <Label Grid.Row="2" Grid.Column="2"></Label>
    </Grid>
</reactiveui:ReactiveUserControl>
