FutileGame.Wpf/Views/ObjectiveBoard.xaml

<reactiveui:ReactiveUserControl
	         x:Class="FutileGame.Views.ObjectiveBoard"
	         x:TypeArguments="viewModels:ObjectiveBoardViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:reactiveui="http://reactiveui.net"
             xmlns:local="clr-namespace:FutileGame"
             xmlns:viewModels="clr-namespace:FutileGame.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Padding="1" Margin="1" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="true"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Content" Value="1">
                                <Setter Property="Background" Value="{StaticResource Square.Background1}"/>
                            </Trigger>
                            <Trigger Property="Content" Value="2">
                                <Setter Property="Background" Value="{StaticResource Square.Background2}"/>
                            </Trigger>
                            <Trigger Property="Content" Value="3">
                                <Setter Property="Background" Value="{StaticResource Square.Background3}"/>
                            </Trigger>
                            <Trigger Property="Content" Value="4">
                                <Setter Property="Background" Value="{StaticResource Square.Background4}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <UniformGrid x:Name="myGrid" Background="White" Rows="3" Columns="3">
        <Label Grid.Row="0" Grid.Column="0"></Label>
        <Label Grid.Row="0" Grid.Column="1">2</Label>
        <Label Grid.Row="0" Grid.Column="2">3</Label>
        <Label Grid.Row="1" Grid.Column="0">1</Label>
        <Label Grid.Row="1" Grid.Column="1">4</Label>
        <Label Grid.Row="1" Grid.Column="2">1</Label>
        <Label Grid.Row="2" Grid.Column="0"></Label>
        <Label Grid.Row="2" Grid.Column="1">1</Label>
        <Label Grid.Row="2" Grid.Column="2"></Label>
    </UniformGrid>
</reactiveui:ReactiveUserControl>
