FutileGame.Wpf/Views/PlayerBoard.xaml

<reactiveui:ReactiveUserControl
	         x:Class="FutileGame.Views.PlayerBoard"
	         x:TypeArguments="viewModels:PlayerBoardViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:reactiveui="http://reactiveui.net"
             xmlns:local="clr-namespace:FutileGame"
             xmlns:viewModels="clr-namespace:FutileGame.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="BorderBrush" Value="#505050"/>
            <Setter Property="Background" Value="#e6e6e6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Margin="1" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="true"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Content" Value="1">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Tile.Background1}"/>
                            </Trigger>
                            <Trigger Property="Content" Value="2">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Tile.Background2}"/>
                            </Trigger>
                            <Trigger Property="Content" Value="3">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Tile.Background3}"/>
                            </Trigger>
                            <Trigger Property="Content" Value="4">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Tile.Background4}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#BEE4FF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#C4E5F6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UniformGrid x:Name="myGrid" Rows="3" Columns="3">
        <Button Grid.Row="0" Grid.Column="0"></Button>
        <Button Grid.Row="0" Grid.Column="1">1</Button>
        <Button Grid.Row="0" Grid.Column="2"></Button>
        <Button Grid.Row="1" Grid.Column="0">1</Button>
        <Button Grid.Row="1" Grid.Column="1">1</Button>
        <Button Grid.Row="1" Grid.Column="2">1</Button>
        <Button Grid.Row="2" Grid.Column="0"></Button>
        <Button Grid.Row="2" Grid.Column="1">1</Button>
        <Button Grid.Row="2" Grid.Column="2"></Button>
    </UniformGrid>
</reactiveui:ReactiveUserControl>
